# Load the wsgi module if its not already loaded
<IfModule !wsgi_module>
   LoadModule wsgi_module $__wsgi_dir__$/mod_wsgi.so
</IfModule>

# Setup Django as the document root and load the wsgi config
# Set this to the path to wsgi.py in the local directory
WSGIScriptAlias / $__dst_local__$/wsgi.py

# Configure static files to be served for the quinico project
# Set this to the path to the html directory containing all
# the quinico static html assets
Alias /html/ $__app_dir__$/html/

<Directory $__app_dir__$/html>
   Order deny,allow
   Allow from all
</Directory>

# Configure the DJango admin static files
Alias /static/admin/ $__django_admin__$/

<Directory $__django_admin__$>
   Order deny,allow
   Allow from all
</Directory>
